# Carstory

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/like/drive/carstory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/like/drive/motorfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/drive/carstory/: CarStoryApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/like/drive/carstory/analytics/: AnalyticsDefine.kt  AnalyticsEventLog.kt
app/src/main/java/com/like/drive/carstory/cache/: AppDB.kt
app/src/main/java/com/like/drive/carstory/cache/common/: Converters.kt
app/src/main/java/com/like/drive/carstory/cache/entity/: LikeEntity.kt  MotorTypeEntity.kt  NotificationEntity.kt
app/src/main/java/com/like/drive/carstory/common/define/: FirebaseDefine.kt  FunctionDefine.kt  GitDefine.kt  RequestDefine.kt
app/src/main/java/com/like/drive/carstory/common/enum/: NoticeSelectType.kt  OptionsSelectType.kt  PhotoMenuType.kt  PhotoSelectType.kt
app/src/main/java/com/like/drive/carstory/common/interceptor/: GitHubInterceptor.kt
app/src/main/java/com/like/drive/carstory/common/livedata/: Event.kt  SingleLiveEvent.kt
app/src/main/java/com/like/drive/carstory/common/user/: UserInfo.kt
app/src/main/java/com/like/drive/carstory/common/valid/: FieldValidEnum.kt
app/src/main/java/com/like/drive/carstory/data/board/: BoardData.kt  BoardWrapperData.kt  CommentData.kt
app/src/main/java/com/like/drive/carstory/data/common/: version.kt
app/src/main/java/com/like/drive/carstory/data/intro/: intro.kt
app/src/main/java/com/like/drive/carstory/data/motor/: MotorTypeData.kt
app/src/main/java/com/like/drive/carstory/data/notice/: NoticeData.kt
app/src/main/java/com/like/drive/carstory/data/notification/: NotificationSendData.kt
app/src/main/java/com/like/drive/carstory/data/photo/: PhotoData.kt
app/src/main/java/com/like/drive/carstory/data/report/: ReportData.kt
app/src/main/java/com/like/drive/carstory/di/: AnalyticsModule.kt  CacheModule.kt  DataModule.kt  FirebaseModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/like/drive/carstory/fcm/: AppFireMessagingService.kt
app/src/main/java/com/like/drive/carstory/kakao/: KaKaoAdapter.kt
app/src/main/java/com/like/drive/carstory/pref/: UserPref.kt
app/src/main/java/com/like/drive/motorfeed/: MotorFeedApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/like/drive/motorfeed/cache/: AppDB.kt
app/src/main/java/com/like/drive/motorfeed/common/: ResultState.kt
app/src/main/java/com/like/drive/motorfeed/data/: PhotoData.kt
app/src/main/java/com/like/drive/motorfeed/di/: CacheModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/like/drive/motorfeed/fcm/: AppFireMessagingService.kt
app/src/main/java/com/like/drive/motorfeed/pref/: UserPref.kt
app/src/main/res/anim/: fade_out.xml  filter_close.xml  filter_open.xml
app/src/main/res/color/: bottom_menu_color.xml  btn_text_enable_color.xml  color_selected_grey_2_and_grey_4.xml  text_enable_color.xml
app/src/main/res/drawable/: cursor_color.xml  divider_board_list.xml  edit_text_background.xml  edit_text_background_focused.xml  edit_text_background_normal.xml  enable_button_rect_true_solid_black_false_light_grey3_conner.xml  layer_rect_right_right_arrow.xml  line_solid_grey_6.xml  oval_solid_alpha_50_black_size_36.xml  oval_solid_alpha_50_white_size_36.xml  oval_solid_black.xml  oval_solid_black_stroke_white.xml  oval_solid_white.xml  oval_stroke_grey_6_size_32.xml  oval_stroke_grey_6_size_80.xml  progress_drawable_black.xml  rect_solid_alpha_50_conner.xml  rect_solid_black_conner_12dp.xml  rect_solid_black_conner_4dp.xml  rect_solid_black_top_conner.xml  rect_solid_grey_6_conner.xml  rect_solid_grey_7_conner.xml  rect_solid_light_1_conner.xml  rect_solid_light_1_conner_4dp.xml  rect_solid_light_3_conner.xml  rect_solid_white_100_conner.xml  rect_solid_white_100_conner_16dp.xml  rect_solid_white_bottom_conner.xml  rect_solid_white_stroke_black_conner_8dp.xml  rect_solid_white_top_conner.xml  rect_stork_grey_6_conner.xml  rect_stork_grey_7_conner.xml  rect_stroke_black_conner_4dp.xml  rect_stroke_grey_4_conner_4dp.xml  shape_gradient.xml
app/src/main/res/drawable-anydpi/: ic_rect_setting.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_board_list.xml  activity_feed_comment.xml  activity_feed_detail.xml  activity_feed_list.xml  activity_feed_tag.xml  activity_gallery.xml  activity_large_than.xml  activity_main.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_notification_setting.xml  activity_password_update.xml  activity_profile.xml  activity_report.xml  activity_select_motor_type.xml  activity_sign_in.xml  activity_sign_up_email.xml  activity_splash.xml  activity_terms.xml  activity_upload.xml  activity_user_look_up.xml  activity_user_message.xml  dialog_access_permission.xml  dialog_alert.xml  dialog_confirm.xml  dialog_feed_list_filter.xml  dialog_list_filter.xml  dialog_loading_progress.xml  dialog_upload_progress.xml  fragment_app_update_dialog.xml  fragment_category_dialog.xml  fragment_comment_dialog.xml  fragment_credential.xml  fragment_empty_filter_dialog.xml  fragment_feed_list.xml  fragment_feed_type.xml  fragment_gallery.xml  fragment_gallery_directory.xml  fragment_home.xml  (+77 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph_gallery.xml  nav_graph_main.xml  nav_main_home.xml  nav_main_notification.xml  nav_main_search.xml  nav_main_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/like/drive/carstory/: ExampleUnitTest.kt
app/src/test/java/com/like/drive/motorfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+476 files in other folders)
