apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.like.drive.carstory"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }


    useLibrary 'org.apache.http.legacy'
}

dependencies {
    def appcompat_version = '1.1.0'
    def recyclerview_version = '1.1.0'
    def gms_play_service_version = '17.3.0'
    def rxandroid_version = '2.1.1'
    def rxjava_version = '2.2.16'
    def android_coroutine_version = '1.3.8'
    def livedata_ktx_version = '2.2.0'
    def material_version = '1.3.0-alpha01'
    def viewmodel_ktx = '2.2.0'
    def lifecycle_extensions_version = '2.2.0'
    def constraint_layout = '1.1.3'
    def nav_version = '2.3.0'
    def fragment_version = '1.2.5'
    def paging_version = "3.0.0-alpha03"
    def support_design_version = "28.0.0"
    def ted_permission_version = "2.2.2"
    def exifinterface_version = "1.2.0"
    def glide_version = '4.11.0'
    def coroutine_retrofit_version = '0.9.2'
    def firebase_core_version = '17.4.4'
    def firebase_messaging_version = '20.2.3'
    def firebase_config_version = '19.2.0'
    def firebase_invites_version = '17.0.0'
    def firebase_pref_version = '19.0.7'
    def firebase_crash_version = '16.2.1'
    def firebase_analytics_version = '17.4.4'
    def firebase_auth_version = '19.3.2'
    def firebase_functions_version = '19.0.2'
    def firebase_ad_mob_version = '19.3.0'
    def coroutine_play_service = '1.1.1'
    def firestore_ktx_version = '21.5.0'
    def firestorage_ktx_version = '19.1.1'
    def gson_version = '2.8.6'
    def retrofit_version = '2.8.1'
    def okhttp_version = '4.4.0'
    def koin_version = '2.1.6'
    def timber_version = '4.7.1'
    def flex_box_version = '2.0.1'
    def naver_map_version = '3.8.0'
    def preference_version = '1.1.1'
    def mpchart_version = 'v3.1.0'
    def indicator_version = '1.0.6'
    def room_version = '2.2.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //naver map
    implementation "com.naver.maps:map-sdk:$naver_map_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_ktx"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //materialDesign
    implementation "com.google.android.material:material:$material_version"

    //constraint_layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    //googlePlayService
    implementation "com.google.android.gms:play-services-base:$gms_play_service_version"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "com.google.firebase:firebase-config-ktx:$firebase_config_version"
    implementation "com.google.firebase:firebase-invites:$firebase_invites_version"
    implementation "com.google.firebase:firebase-perf:$firebase_pref_version"
    implementation "com.google.firebase:firebase-functions-ktx:$firebase_functions_version"
    implementation "com.google.firebase:firebase-crash:$firebase_crash_version"
    implementation "com.google.firebase:firebase-analytics-ktx:$firebase_analytics_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_play_service"
    implementation "com.google.firebase:firebase-firestore-ktx:$firestore_ktx_version"
    implementation "com.google.firebase:firebase-storage-ktx:$firestorage_ktx_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-ads:$firebase_ad_mob_version"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android_coroutine_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$android_coroutine_version"

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //fragment
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"


    implementation "com.android.support:design:$support_design_version"

    //ted
    implementation "gun0912.ted:tedpermission:$ted_permission_version"
    implementation "androidx.exifinterface:exifinterface:$exifinterface_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_retrofit_version"

    //gson
    api "com.google.code.gson:gson:$gson_version"

    //koin
    api "org.koin:koin-core:$koin_version"
    api "org.koin:koin-androidx-scope:$koin_version"
    api "org.koin:koin-androidx-ext:$koin_version"

    //timber
    api "com.jakewharton.timber:timber:$timber_version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android_coroutine_version"

    //flexbox
    implementation "com.google.android:flexbox:$flex_box_version"

    //preference
    implementation "androidx.preference:preference-ktx:$preference_version"


    //MpChart
    implementation "com.github.PhilJay:MPAndroidChart:$mpchart_version"

    //indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:$indicator_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'


    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //shimeer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Loading
    implementation 'com.wang.avi:library:2.1.3'

    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    //Github ReadMe
    implementation 'com.github.GrenderG:MarkdownView:0.1.2'

    //kakao login
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    //gmail login
    implementation 'com.google.android.gms:play-services-auth:18.1.0'


    //ad template
    implementation project(path: ':nativetemplates')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
