<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/menu_feed"
        android:title="@null"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/menu_hash_tag"
        android:title="@null"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_upload"
        android:enabled="false"
        android:icon="@null"
        android:title="@null"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notification"
        android:enabled="true"
        android:icon="@drawable/menu_notification"
        android:title="@null"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/gnb_more_on"
        android:title="@null"
        app:showAsAction="ifRoom" />
</menu>