<?xml version="1.0" encoding="utf-8"?>
<navigation  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_gallery"
    app:startDestination="@id/galleryDirectoryFragment">

    <fragment
        android:id="@+id/galleryDirectoryFragment"
        android:name="com.like.drive.motorfeed.ui.gallery.fragment.GalleryDirectoryFragment"
        android:label="GalleryDirectoryFragment">
        <action
            android:id="@+id/action_galleryDirectoryFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.like.drive.motorfeed.ui.gallery.fragment.GalleryFragment"
        android:label="GalleryFragment" />
</navigation>