<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.like.drive.carstory.ui.board.upload.viewmodel.UploadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        tools:context=".ui.board.upload.activity.UploadActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_black_down"
                android:drawablePadding="@dimen/activity_x_small_margin"
                android:gravity="center_vertical"
                android:onClick="@{()->vm.doClickEvent(vm.showCategoryItemPage)}"
                android:text="@{vm.categoryData !=null? vm.categoryData.title : @string/feed_register}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                tools:text="@string/feed_register" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:enabled="@{vm.isFieldEnable}"
                android:focusable="true"
                android:onClick="@{()->vm.upload(tvContent.getMentionList(true))}"
                android:padding="@dimen/activity_x_small_margin"
                android:text="@string/upload"
                android:textColor="@color/text_enable_color"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <Button
            android:id="@+id/btnSelectMotor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:gravity="start|center_vertical"
            android:hint="@string/select_motor"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textColorHint="@color/grey_4"
            android:textSize="@dimen/normal_text_size"
            app:formatMotorTypeData="@{vm.motorTypeData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSelectMotor" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="@string/input_title_hint"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@={vm.title}"
            android:theme="@style/PrimaryEditTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            tools:hint="제목을 입력해주세요." />



        <com.like.drive.carstory.util.tag.MentionEditText
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:gravity="top"
            android:autoLink="web"
            app:hintFormatHtml="@{@string/input_content_hint}"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:text="@={vm.content}"
            android:scrollHorizontally="true"
            android:textColorHint="@color/grey_4"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toTopOf="@id/tvPhotoDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTitle"
            tools:hint="@string/input_content_hint" />

        <TextView
            android:id="@+id/tvPhotoDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_x_small_margin"
            android:text="@{vm.isUpdate ? @string/update_photo_desc : @string/not_update_photo_desc}"
            android:textSize="@dimen/small_text_size"
            android:visibility="@{(vm.isUpdate &amp;&amp; !vm.photoListData.empty) || (!vm.isUpdate &amp;&amp; vm.pickPhotoCount>0)}"
            app:layout_constraintBottom_toTopOf="@id/rvPhotos"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvContent"
            tools:text="@string/update_photo_desc" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ibAddButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="@dimen/activity_small_margin"
            android:background="@drawable/rect_stork_grey_6_conner"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:drawableTop="@drawable/ic_camera"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{()->vm.doClickEvent(vm.selectPhotoClickEvent)}"
            android:visibility="@{vm.isUpdate ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintEnd_toStartOf="@id/rvPhotos"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvPhotoDesc"
            app:layout_constraintVertical_bias="1">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/pick_photo_limit_size,vm.pickPhotoCount,vm.Companion.PHOTO_MAX_SIZE)}"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCamera" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@id/ibAddButton"
            app:layout_constraintTop_toBottomOf="@id/tvPhotoDesc"
            app:layout_constraintVertical_bias="1"
            app:uploadPhotoItems="@{vm.photoListData}"
            tools:listitem="@layout/holder_upload_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>