<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.feed.detail.activity.FeedDetailActivity">

    <data>

        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.feed.detail.viewmodel.FeedDetailViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nestedScrollView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_black_more_vert"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->vm.showFeedOptions(vm.feedData)}"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/containerCommentEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glStart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="15dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="15dp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="20dp" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerDetailImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.feedData.imageUrls != null &amp;&amp; vm.feedData.imageUrls.size() > 0? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent ">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:detailPhotoList="@{vm.feedData.imageUrls}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/holder_feed_detail_photo_holder" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:background="@drawable/rect_solid_alpha_50_conner"
                        android:padding="@dimen/activity_small_margin"
                        android:text="@{String.format(@string/pick_photo_limit_size,vm.photoIndex,vm.feedData.imageUrls.size())}"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="0/0" />

                    <requestFocus/>
                </androidx.constraintlayout.widget.ConstraintLayout>



                <include
                    android:id="@+id/containerProfile"
                    layout="@layout/layout_profile_block"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:feedData="@{vm.feedData}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerDetailImg" />



                <include
                    android:id="@+id/containerTitleBlock"
                    layout="@layout/layout_feed_detail_title_block"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:feedData="@{vm.feedData}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerProfile"
                    tools:text="기아|다이소" />



                <View
                    android:id="@+id/divide2"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_6"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/containerTitleBlock" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:lineSpacingExtra="@dimen/x_small_text_size"
                    android:text="@{vm.feedData.content}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/divide2"
                    tools:text="@string/feed_detail_content_tools_text" />


                <include
                    android:id="@+id/containerDetailFunction"
                    layout="@layout/layout_detail_function_block"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:feedData="@{vm.feedData}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvContent"
                    app:vm="@{vm}" />

                <TextView
                    android:id="@+id/tvBanner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/grey_7"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/grey_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerDetailFunction"
                    tools:text="배너공간" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    app:commentList="@{vm.commentList}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@id/glBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBanner"
                    tools:itemCount="3"
                    tools:listitem="@layout/holder_feed_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerCommentEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start|center_vertical"
                android:hint="@string/comment_hint"
                android:maxLines="3"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@={vm.comment}"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvRegisterComment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

            <TextView
                android:id="@+id/tvRegisterComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:enabled="@{vm.comment !=null &amp;&amp; vm.comment !=``}"
                android:gravity="center"
                android:onClick="@{()->vm.addFeedComment(vm.feedData.fid,etComment.text)}"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/enrollment_text"
                android:textColor="@color/text_enable_color"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etComment"
                app:layout_constraintTop_toTopOf="parent"
                tools:enabled="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>