<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType"/>
        <variable
            name="isTagList"
            type="Boolean" />
        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.feed.tag.viewmodel.FeedTagViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainerField"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvEnrollment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/enrollment_text"
                android:padding="@dimen/activity_x_small_margin"
                android:clickable="true"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/text_enable_color"
                android:focusable="true"
                android:enabled="@{isTagList}"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStartMargin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEndMargin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/tag_text"
            android:textColor="@color/grey_2"
            android:textSize="@dimen/xx_large_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/glEndMargin"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/glStartMargin"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:text="@string/tag_desc"
            android:textColor="@color/grey_4"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/glEndMargin"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/glStartMargin"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSearchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toEndOf="@id/glEndMargin"
            app:layout_constraintStart_toStartOf="@id/glStartMargin"
            app:layout_constraintTop_toBottomOf="@id/tvDesc">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearchBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="@string/tag_edit_hint"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@={vm.tagText}"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="8"
                android:imeOptions="actionDone"
                app:onEditorEnterAction="@{vm.addTagAction}"
                android:theme="@style/PrimaryEditTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvAdd"
                app:layout_constraintTop_toTopOf="parent"
                tools:hint="@string/tag_edit_hint" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/add_text"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                android:textColor="@color/text_enable_color"
                android:onClick="@{()->vm.addTagListener(vm.tagText)}"
                android:enabled="@{vm.tagText !=null &amp;&amp; !vm.tagText.empty}"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/etSearchBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clSearchBox"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/holder_feed_tag"
            tools:itemCount="5"/>

        <!--app:motorTypeList="@{vm.motorTypeList}"
            android:visibility="@{vm.isSearchEmpty() ? View.GONE : View.VISIBLE}"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>