<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.like.drive.carstory.ui.sign.in.viewmodel.SignInViewModel" />

        <import type="android.text.InputType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        tools:context=".ui.sign.in.activity.SignInActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/activity_x_x_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />


        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            android:text="@string/sign_intro_desc"
            android:textColor="@color/gnt_black"
            android:textSize="@dimen/xx_large_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:text="@string/sign_intro_desc" />

        <TextView
            android:id="@+id/tvIntro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            android:gravity="center"
            android:textColor="@color/gnt_black"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:text="@string/intro_message_1" />





        <TextView
            android:id="@+id/tvKaKaoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:drawableStart="@drawable/ic_kakao"
            android:drawablePadding="@dimen/activity_small_margin"
            android:gravity="center"
            android:padding="@dimen/activity_small_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text_size"
            app:formatHtml="@{@string/kakao_login_desc}"
            app:layout_constraintBottom_toTopOf="@id/tvGoogleLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/kakao_login_desc" />


        <TextView
            android:id="@+id/tvGoogleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:drawableStart="@drawable/ic_google"
            android:drawablePadding="@dimen/activity_small_margin"
            android:gravity="center"
            android:padding="@dimen/activity_small_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text_size"
            app:formatHtml="@{@string/google_login_desc}"
            app:layout_constraintBottom_toTopOf="@id/tvFacebookLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/google_login_desc" />


        <TextView
            android:id="@+id/tvFacebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_x_x_margin"
            android:drawableStart="@drawable/ic_facebook"
            android:drawablePadding="@dimen/activity_small_margin"
            android:gravity="center"
            android:onClick="@{()->vm.doClickEvent(vm.loginFacebookClickEvent)}"
            android:padding="@dimen/activity_small_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text_size"
            app:formatHtml="@{@string/face_book_login_desc}"
            app:layout_constraintBottom_toTopOf="@id/tvDescription"
            app:layout_constraintStart_toStartOf="@id/tvGoogleLogin"
            app:layout_constraintVertical_bias="1"
            tools:text="@string/face_book_login_desc" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_small_margin"
            android:lineSpacingExtra="@dimen/dialog_message_line_spacing_extra"
            android:textColor="@color/grey_3"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_goneMarginTop="0dp"
            tools:text="프로필 작성과 동시에 이용약관 및 개인정보처리방침에 동의한걸로 간주 됩니다." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>