<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.sign.in.viewmodel.SignInViewModel" />
        <import type="android.text.InputType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sign.in.activity.SignInActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/activity_horizontal_x_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            android:text="@string/sign_in_welcome"
            android:textColor="@android:color/black"
            android:textSize="@dimen/xx_large_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="@string/sign_in_welcome" />


        <include
            android:id="@+id/incEmailEditText"
            layout="@layout/include_single_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hint="@{@string/email_hint}"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            app:value="@{vm.email}"
            app:type="@{InputType.TYPE_TEXT_VARIATION_EMAIL_ADDRESS}" />

        <include
            android:id="@+id/incPasswordEditText"
            layout="@layout/include_single_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hint="@{@string/password_hint}"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/incEmailEditText"
            app:value="@{vm.password}"
            app:type="@{InputType.TYPE_NUMBER_VARIATION_PASSWORD}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/enable_button_rect_true_solid_black_false_light_grey3"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:text="@string/login_text"
            android:textColor="@color/btn_text_enable_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toBottomOf="@id/incPasswordEditText"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart" />


        <TextView
            android:id="@+id/tvFindPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSignIn"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            app:formatHtml="@{@string/search_password_desc}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text_size"
            tools:text ="@string/search_password_desc"/>


        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/grey_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFindPassword"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"/>

        <TextView
            android:id="@+id/tvFacebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_text_size"
            app:formatHtml="@{@string/face_book_login_desc}"
            android:gravity="center"
            android:drawablePadding="@dimen/activity_small_margin"
            android:drawableStart="@drawable/ic_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:padding="@dimen/activity_small_margin"
            tools:text="@string/face_book_login_desc"
            android:onClick="@{()->vm.doClickEvent(vm.loginEmailClickEvent)}"/>
        <TextView
            android:id="@+id/tvEmailRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_text_size"
            app:formatHtml="@{@string/email_register_desc}"
            android:gravity="center"
            android:drawablePadding="@dimen/activity_small_margin"
            android:drawableStart="@drawable/ic_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvFacebookLogin"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tvFacebookLogin"
            android:padding="@dimen/activity_small_margin"
            tools:text="@string/email_register_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>