<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.like.drive.carstory.ui.message.viewmodel.UserMessageViewModel" />

        <import type="android.text.TextUtils" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/user_message_text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/large_text_size" />

            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />


            <TextView
                android:id="@+id/tvUserTypeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingHorizontal="@dimen/activity_vertical_margin"
                android:text="@string/select_message_type"
                android:textColor="@color/grey_1"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMessageTypeList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_small_margin"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserTypeTitle"
                tools:listitem="@layout/holder_user_message_item" />

            <TextView
                android:id="@+id/tvUserMessageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingHorizontal="@dimen/activity_vertical_margin"
                android:text="@string/input_user_message"
                android:textColor="@color/grey_1"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvMessageTypeList" />


            <EditText
                android:id="@+id/etUserMessage"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/activity_small_margin"
                android:background="@color/light_gery_1"
                android:gravity="top|start"
                android:hint="@string/input_message"
                android:padding="@dimen/activity_small_margin"
                android:text="@={vm.message}"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserMessageTitle" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_small_margin"
                android:background="@color/grey_6"
                app:layout_constraintBottom_toTopOf="@id/btnComplete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etUserMessage"
                app:layout_constraintVertical_bias="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnComplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="@{!TextUtils.isEmpty(vm.message)}"
                android:onClick="@{()->vm.setContentMessage(vm.message)}"
                android:text="@string/complete_text"
                android:textColor="@color/text_enable_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>