<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <import type="android.text.TextUtils" />

        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.profile.viewmodel.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sign.in.activity.SignInActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:enabled="@{vm.nickObserver !=null &amp;&amp; !TextUtils.isEmpty(vm.nickObserver)}"
                android:focusable="true"
                android:onClick="@{()->vm.updateProfile()}"
                android:padding="@dimen/activity_x_small_margin"
                android:text="@string/complete_text"
                android:textColor="@color/text_enable_color"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            android:text="@string/profile_welcome_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/xx_large_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="@string/profile_welcome_title" />


        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_x_small_margin"
            android:text="@string/profile_desc"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text_size"
            android:visibility="@{vm.isFirstProfile}"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            tools:text="@string/profile_desc" />

        <ImageView
            android:id="@+id/ivProfileImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            android:onClick="@{()->vm.doClickEvent(vm.imageClickEvent)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:profileImg="@{vm.imgUrlObserver}"
            tools:src="@drawable/profile_default_img_100" />

        <TextView
            android:id="@+id/tvProfileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_x_small_margin"
            android:onClick="@{()->vm.doClickEvent(vm.imageClickEvent)}"
            android:text="@string/pick_profile_img_desc"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfileImg"
            tools:text="@string/pick_profile_img_desc" />


        <include
            android:id="@+id/incNickNameEditText"
            layout="@layout/layout_single_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            app:hint="@{@string/nick_name_hint}"
            app:isWrite="@{!vm.isFirstProfile}"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvProfileImg"
            app:maxLength="@{8}"
            app:type="@{InputType.TYPE_CLASS_TEXT}"
            app:value="@{vm.nickObserver}" />


        <include
            android:id="@+id/incIntroEditText"
            layout="@layout/layout_single_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            app:hint="@{@string/intro_text_hint}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/incNickNameEditText"
            app:layout_constraintVertical_bias="0"
            app:maxLength="@{30}"
            app:type="@{InputType.TYPE_CLASS_TEXT}"
            app:value="@{vm.introObserver}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_gery_1"
            android:visibility="@{!vm.isFirstProfile}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/logout_text"
                android:textColor="@color/grey_4"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintEnd_toStartOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />


            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/activity_small_margin"
                android:background="@color/grey_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvDropOut"
                app:layout_constraintStart_toEndOf="@id/tvLogout"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvDropOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/drop_out_text"
                android:textColor="@color/grey_4"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>