<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.user.viewmodel.UserLookUpViewModel" />

        <import type="com.like.drive.motorfeed.common.user.UserInfo" />

        <import type="android.text.TextUtils" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfileImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:profileImg="@{vm.userData.profileImgPath}"
            tools:src="@drawable/profile_default_img_100" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerProfileContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_margin"
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/ivProfileImg"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_small_margin"
                android:gravity="center"
                android:maxLength="8"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{vm.userData.nickName}"
                android:textColor="@color/gnt_black"
                android:textSize="@dimen/x_large_text_size"
                android:textStyle="bold"
                app:autoSizeMinTextSize="@dimen/normal_text_size"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="가나다라마바사아" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIntro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_x_small_margin"
                android:gravity="center"
                android:hint="@string/intro_empty_desc"
                android:text="@{!TextUtils.isEmpty(vm.userData.intro) ? vm.userData.intro : @string/intro_empty_desc}"
                android:textColor="@color/gnt_black"
                android:textColorHint="@color/gnt_black"
                android:textSize="@dimen/normal_text_size"
                app:autoSizeMinTextSize="@dimen/small_text_size"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNick"
                tools:text="가나다라마바사아" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerProfileContent">

            <include
                android:id="@+id/containerUserBoard"
                layout="@layout/layout_more_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{@string/user_board_text}" />

            <include
                android:id="@+id/containerUserBan"
                layout="@layout/layout_more_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{UserInfo.INSTANCE.userInfo.admin}"
                app:title="@{@string/user_ban_text}" />

            <include
                android:id="@+id/containerUserMessage"
                layout="@layout/layout_more_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{UserInfo.INSTANCE.userInfo.admin}"
                app:title="@{@string/user_message_text}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>