<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.gallery.viewmodel.GalleryViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/incToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_black_down"
                android:drawablePadding="@dimen/activity_x_small_margin"
                android:gravity="center"
                android:onClick="@{()->vm.doClickEvent(vm.selectDirectoryClickEvent)}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                tools:text="제목" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{String.format(@string/pick_photo_limit_size,vm.remainCount,vm.maxSize)}"
                android:layout_gravity="end|center_vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginEnd="@dimen/activity_small_margin"
                tools:text="0/0"
                android:visibility="@{vm.isMultiple ? View.VISIBLE : View.GONE}"/>

        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGallery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:galleryItem="@{vm.originGalleryData}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btnComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incToolbar"
            app:spanCount="3"
            tools:listitem="@layout/holder_gallery" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/enable_button_rect_true_solid_black_false_light_grey3"
            android:enabled="@{vm.enableStatus}"
            android:onClick="@{()->vm.doClickEvent(vm.completeClickEvent)}"
            android:stateListAnimator="@null"
            android:text="@{vm.pickPhotoCount != null &amp;&amp; vm.pickPhotoCount > 0 ? @string/complete_text : @string/no_pick_message}"
            android:textColor="@color/btn_text_enable_color"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{vm.isMultiple ? View.VISIBLE : View.GONE}"/>
<!--
        <fragment
            android:id="@+id/customGalleryNavFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incToolbar"
            app:navGraph="@navigation/nav_graph_gallery" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>