<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.like.drive.carstory.ui.sign.in.viewmodel.SignInViewModel" />

        <import type="android.text.InputType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sign.in.activity.SignInActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/activity_small_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            android:text="@string/sign_intro_desc"
            android:textColor="@color/gnt_black"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="@string/sign_intro_desc" />

        <TextView
            android:id="@+id/tvIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:textColor="@color/gnt_black"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            tools:text="@string/sign_in_welcome" />


        <include
            android:id="@+id/incEmailEditText"
            layout="@layout/layout_single_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_x_x_margin"
            app:hint="@{@string/email_hint}"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvIntro"
            app:type="@{InputType.TYPE_TEXT_VARIATION_EMAIL_ADDRESS}"
            app:value="@{vm.email}" />

        <include
            android:id="@+id/incPasswordEditText"
            layout="@layout/layout_single_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            app:hint="@{@string/password_hint}"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/incEmailEditText"
            app:type="@{InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD}"
            app:value="@{vm.password}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/enable_button_rect_true_solid_black_false_light_grey3_conner"
            android:enabled="@{vm.checkEnable(vm.email,vm.password)}"
            android:onClick="@{()->vm.loginEmail()}"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:stateListAnimator="@null"
            android:text="@string/login_text"
            android:textColor="@color/btn_text_enable_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@id/incPasswordEditText" />


        <TextView
            android:id="@+id/tvFindPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text_size"
            app:formatHtml="@{@string/search_password_desc}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSignIn"
            tools:text="@string/search_password_desc" />


        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/activity_vertical_x_margin"
            android:background="@color/grey_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFindPassword" />

        <TextView
            android:id="@+id/tvFacebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:drawableStart="@drawable/ic_facebook"
            android:drawablePadding="@dimen/activity_small_margin"
            android:gravity="center"
            android:onClick="@{()->vm.doClickEvent(vm.loginFacebookClickEvent)}"
            android:padding="@dimen/activity_small_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text_size"
            app:formatHtml="@{@string/face_book_login_desc}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="@string/face_book_login_desc" />

      <!--  <TextView
            android:id="@+id/tvKaKaoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:drawableStart="@drawable/ic_facebook"
            android:drawablePadding="@dimen/activity_small_margin"
            android:gravity="center"
            android:onClick="@{()->vm.doClickEvent(vm.loginFacebookClickEvent)}"
            android:padding="@dimen/activity_small_margin"
            android:text="카카오 로그인"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFacebookLogin" />-->

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/tvKaKaoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFacebookLogin"/>



        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey_7"
            app:layout_constraintBottom_toTopOf="@id/tvEmailRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tvEmailRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:onClick="@{()->vm.doClickEvent(vm.moveToSignUpEvent)}"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@color/gnt_black"
            android:textSize="@dimen/small_text_size"
            app:formatHtml="@{@string/email_register_desc}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFacebookLogin"
            app:layout_constraintVertical_bias="1"
            tools:text="@string/email_register_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>