<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.upload.viewmodel.UploadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        tools:context=".ui.upload.activity.UploadActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/feed_register"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <Button
            android:id="@+id/tvSelectMotor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_arrow_circle_down"
            android:gravity="start|center_vertical"
            android:hint="@string/select_motor"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSelectMotor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="@string/input_title_hint"
            android:padding="@dimen/activity_vertical_margin"
            android:theme="@style/PrimaryEditTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            tools:hint="제목을 입력해주세요." />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/input_content_hint"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:textColorHint="@color/grey_4"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintBottom_toTopOf="@id/ibAddButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTitle"
            tools:hint="내용을 입력해주세요." />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ibAddButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rect_stork_grey_6_conner"
            android:contentDescription="@string/todo"
            android:drawableTop="@drawable/ic_camera"
            android:onClick="@{()->vm.doClickEvent(vm.selectPhotoClickEvent)}"
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintStart_toStartOf="@id/glStart">


            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/pick_photo_limit_size,vm.pickPhotoCount,vm.Companion.PHOTO_MAX_SIZE)}"
                android:textSize="@dimen/large_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCamera" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/activity_small_margin"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/ibAddButton"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@id/ibAddButton"
            app:layout_constraintTop_toTopOf="@id/ibAddButton"
            app:uploadPhotoItems="@{vm.photoListData}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>