<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.like.drive.carstory.ui.user.viewmodel.UserLookUpViewModel" />


        <import type="android.text.TextUtils" />
        <import type="com.like.drive.carstory.common.user.UserInfo"/>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{!vm.loading}"
            app:constraint_referenced_ids="clContainerProfile,divider1,containerUserBoardList" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContainerProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfileImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/containerProfileContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:profileImg="@{vm.userData.profileImgPath}"
                tools:src="@drawable/profile_default_img_100" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerProfileContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivProfileImg"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_small_margin"
                    android:gravity="start"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{vm.userData.nickName}"
                    android:textColor="@color/grey_1"
                    android:textSize="@dimen/x_large_text_size"
                    android:textStyle="bold"
                    app:autoSizeMinTextSize="@dimen/normal_text_size"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="가나다라마바사아" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIntro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_x_small_margin"
                    android:gravity="start"
                    android:hint="@string/intro_empty_desc"
                    android:text="@{!TextUtils.isEmpty(vm.userData.intro) ? vm.userData.intro : @string/intro_empty_desc}"
                    android:textColor="@color/grey_1"
                    android:textColorHint="@color/grey_1"
                    android:textColorLink="@color/pro_sky_1"
                    android:textSize="@dimen/small_text_size"
                    app:autoSizeMinTextSize="@dimen/small_text_size"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNick"
                    tools:text="가나다라마바사아" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/light_gery_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clContainerProfile" />


        <include
            android:id="@+id/containerUserBoardList"
            layout="@layout/layout_more_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:title="@{@string/user_board_text}" />

        <include
            android:id="@+id/containerUserMessage"
            layout="@layout/layout_more_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{UserInfo.INSTANCE.userInfo.admin}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerUserBoardList"
            app:title="@{@string/user_message_text}" />

        <include
            android:id="@+id/containerUserBan"
            layout="@layout/layout_more_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{UserInfo.INSTANCE.userInfo.admin}"
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerUserMessage"
            app:title="@{@string/user_ban_text}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>