<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <variable
            name="value"
            type="String" />

        <variable
            name="searchAction"
            type="Function1&lt;String, Unit&gt;" />

        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.search.viewmodel.SearchViewModel" />

        <variable
            name="feedVm"
            type="com.like.drive.motorfeed.ui.feed.list.viewmodel.FeedListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clipToPadding="false"
            app:elevation="0dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:drawableStart="@drawable/ic_search_light"
                android:drawablePadding="@dimen/activity_small_margin"
                android:hint="@string/search_tag_hint"
                android:imeOptions="actionSearch"
                android:paddingHorizontal="@dimen/activity_small_margin"
                android:singleLine="true"
                android:maxLines="1"
                app:layout_scrollFlags="scroll|enterAlways"
                app:onEditorSearchAction="@{vm.searchFeedAction}"
                app:parentRequestView="@{coordinator}"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_100"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.search.fragment.SearchFragment">

            <include
                android:id="@+id/incSearchList"
                layout="@layout/layout_search_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:feedVm="@{feedVm}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:vm="@{vm}" />

            <include
                android:id="@+id/incRecentlyList"
                layout="@layout/layout_recently_search_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:vm="@{vm}"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>