<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.more.fragment.MoreFragment">

    <data>


        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.more.viewmodel.MoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/more_title"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/large_text_size" />

                </androidx.appcompat.widget.Toolbar>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />


                <include
                    android:id="@+id/incProfile"
                    layout="@layout/layout_more_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:vm="@{vm}" />


                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                    android:background="@color/light_gery_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/incProfile" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2">

                    <include
                        android:id="@+id/containerMyFeed"
                        layout="@layout/layout_more_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@{@string/more_title_my_feed}" />

                    <include
                        android:id="@+id/containerPasswordUpdate"
                        layout="@layout/layout_more_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{vm.userInfo.emailSignUp}"
                        app:title="@{@string/more_title_password}" />

                    <include
                        android:id="@+id/containerNotificationSetting"
                        layout="@layout/layout_more_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@{@string/more_title_push_setting}" />

                    <include
                        android:id="@+id/containerNotice"
                        layout="@layout/layout_more_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@{@string/more_title_notice}" />

                    <include
                        android:id="@+id/containerTermsUse"
                        layout="@layout/layout_more_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@{@string/more_title_terms_use}" />

                    <include
                        android:id="@+id/containerTermsPrivacy"
                        layout="@layout/layout_more_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@{@string/more_title_terms_privacy}" />

                    <include
                        android:id="@+id/containerReportPage"
                        layout="@layout/layout_more_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{vm.userInfo.admin}"
                        app:title="@{@string/more_title_report}" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>