<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <variable
            name="value"
            type="String" />

        <variable
            name="searchAction"
            type="Function1&lt;String, Unit&gt;" />

        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.search.viewmodel.SearchViewModel" />

        <variable
            name="feedVm"
            type="com.like.drive.motorfeed.ui.feed.list.viewmodel.FeedListViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".ui.search.fragment.SearchFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clipToPadding="false"
            app:elevation="0dp"
            app:scrollViewStatus="@{vm.isSearchStatus}"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/etSearch"
                    app:layout_constraintBottom_toBottomOf="@id/etSearch"
                    android:padding="@dimen/activity_vertical_margin"
                    android:visibility="@{vm.isSearchStatus}"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@null"
                    android:hint="@string/search_tag_hint"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/activity_vertical_x_margin"
                    android:singleLine="true"
                    android:paddingHorizontal="@dimen/small_text_size"
                    android:text="@={vm.tag}"
                    app:onEditorSearchAction="@{vm.searchFeedAction}"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_constraintStart_toEndOf="@id/ivBackButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gery_1"
                    app:layout_constraintTop_toBottomOf="@id/etSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="@{!vm.isSearchStatus}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@id/appBarLayout">

            <include
                android:id="@+id/incSearchList"
                layout="@layout/layout_search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:feedVm="@{feedVm}"
                app:vm="@{vm}"
               />

            <include
                android:id="@+id/incRecentlyList"
                layout="@layout/layout_recently_search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:vm="@{vm}" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>