<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.feed.detail.activity.FeedDetailActivity">

    <data>

        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.feed.list.viewmodel.FeedListViewModel" />

        <variable
            name="data"
            type="com.like.drive.motorfeed.data.feed.FeedData" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{()->vm.feedItemClickListener(data)}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="8dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="@id/glTop">

            <include
                android:id="@+id/containerProfile"
                layout="@layout/layout_profile_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:feedData="@{data}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:id="@+id/divider"
                android:background="@color/light_gery_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerProfile"
                android:visibility="@{data.imageUrls != null &amp;&amp; !data.imageUrls.empty ? View.GONE : View.VISIBLE}"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerDetailImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{data.imageUrls != null &amp;&amp; !data.imageUrls.empty ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerProfile">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFeedImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:visibility="@{!data.imageUrls.empty ? View.VISIBLE :View.GONE}"
                    app:centerCropImage="@{!data.imageUrls.empty ? data.imageUrls.get(0) : null}"
                    app:layout_constraintDimensionRatio="H,5:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/thumb_car_20200423" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/alpha_50"
                    android:gravity="center"
                    android:padding="@dimen/activity_small_margin"
                    android:text="@{data.imageUrls.size() > 0 ? String.format(@string/feed_list_photo_count_format,(data.imageUrls.size()-1)) :String.format(@string/feed_list_photo_count_format,(data.imageUrls.size()))}"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/containerTitleBlock"
                layout="@layout/layout_feed_list_title_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:feedData="@{data}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerDetailImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>