<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.like.drive.carstory.ui.gallery.viewmodel.GalleryViewModel" />

        <variable
            name="data"
            type="com.like.drive.carstory.ui.gallery.data.GalleryDirectoryData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> vm.onClickDirectory(data)}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGalleryDirectory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@{data.display}"
            android:textColor="@color/grey_3"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/tvGalleryDirectory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvGalleryDirectory" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>