<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.like.drive.carstory.ui.board.detail.viewmodel.BoardDetailViewModel" />

        <variable
            name="imgUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{()->vm.setDetailImgClickListener(imgUrl)}">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:centerCropImage="@{imgUrl != null ? imgUrl : ``}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="h,16:11"
            tools:scaleType="centerCrop"
            tools:src="@drawable/thumb_car_20200423" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>