<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.report.list.viewmodel.ReportViewModel" />

        <variable
            name="reportData"
            type="com.like.drive.motorfeed.data.report.ReportData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/report_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:textColor="@color/grey_2"
            android:textSize="@dimen/normal_text_size"
            app:formatDate="@{reportData.createDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020.10.12" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->vm.removeListener(reportData)}"
            android:padding="@dimen/activity_small_margin"
            android:text="@string/delete_text"
            app:layout_constraintBottom_toBottomOf="@id/report_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/report_date" />

        <include
            android:id="@+id/incTitle"
            layout="@layout/layout_report_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_x_small_margin"
            app:content="@{reportData.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_date"
            app:title="@{@string/report_title_text}" />


        <include
            android:id="@+id/incType"
            layout="@layout/layout_report_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:content="@{reportData.type}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incTitle"
            app:title="@{@string/report_type_text}" />


        <include
            android:id="@+id/incNickName"
            layout="@layout/layout_report_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:content="@{reportData.userInfo.nickName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incType"
            app:title="@{@string/report_nick_text}" />


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:includeFontPadding="false"
            android:onClick="@{()->vm.boardDetailListener(reportData.bid)}"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:stateListAnimator="@null"
            android:text="@string/report_detail_move_text"
            android:textColor="@color/gnt_black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnConfirm"
            app:layout_constraintTop_toBottomOf="@+id/incNickName" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:includeFontPadding="false"
            android:onClick="@{()->vm.userLookUpListener(reportData.userInfo)}"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:stateListAnimator="@null"
            android:text="@string/report_user_move_text"
            android:textColor="@color/gnt_black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/btnCancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incNickName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>