<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.gallery.viewmodel.GalleryViewModel" />

        <variable
            name="data"
            type="com.like.drive.motorfeed.ui.gallery.data.GalleryItemData" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGalleryItem"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:onClick="@{() -> vm.onClickGalleryItem(data)}"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:uri="@{data.uri}"/>


        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_x_small_margin"
            android:background="@drawable/oval_solid_alpha_50_black_size_36"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white_100"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            android:text="@{String.valueOf(data.index)}"
            android:visibility="@{data.selected ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>