<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.feed.detail.activity.FeedDetailActivity">

    <data>

        <variable
            name="data"
            type="com.like.drive.motorfeed.data.feed.FeedData" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <include
            android:id="@+id/containerProfile"
            layout="@layout/layout_profile_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:feedData="@{data}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerDetailImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerProfile"
            android:visibility="@{data.imageUrls != null &amp;&amp; !data.imageUrls.empty ? View.VISIBLE : View.GONE}">


            <ImageView
                android:id="@+id/ivFeedImg"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:centerCropImage="@{data.imageUrls.size > 0 ? data.imageUrls.get(1) : null}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/thumb_car_20200423" />
            <!--app:detailPhotoList="@{vm.feedData.imageUrls}"-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_small_margin"
                android:background="@drawable/rect_solid_alpha_50_conner"
                android:padding="@dimen/activity_small_margin"
                android:textColor="@color/white_100"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{String.valueOf(data.imageUrls.size())}"
                tools:text="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/containerTitleBlock"
            layout="@layout/layout_title_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:feedData="@{data}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerDetailImg"
            tools:text="기아|다이소" />

        <include
            android:id="@+id/containerFeedListFunction"
            layout="@layout/layout_feed_list_function_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintTop_toBottomOf="@id/containerTitleBlock"
            app:feedData="@{data}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>