<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.board.detail.viewmodel.BoardDetailViewModel" />

        <variable
            name="reCommentData"
            type="com.like.drive.motorfeed.data.board.ReCommentData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gery_3">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/activity_small_margin" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/activity_small_margin" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="@id/glTop"
            app:profileImg="@{reCommentData.userInfo.profileImgPath}"
            tools:background="@drawable/oval_stroke_grey_6_size_32" />

        <TextView
            android:id="@+id/nickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_small_margin"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{reCommentData.userInfo.nickName}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintEnd_toStartOf="@id/ivMore"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="@id/ivProfile"
            tools:text="모터피드 " />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{()->vm.showReCommentOptions(reCommentData)}"
            android:src="@drawable/ic_black_more_vert"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@id/nickName"
            app:layout_constraintTop_toTopOf="@id/ivProfile" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@{reCommentData.commentStr}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/nickName"
            tools:text="댓글댓글댓글" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/grey_4"
            android:textSize="@dimen/normal_text_size"
            app:formatDate="@{reCommentData.updateDate}"
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvComment"
            tools:text="2020.08.06" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>