<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.databinding.ObservableField"/>

        <variable
            name="value"
            type="ObservableField&lt;String&gt;" />

        <variable
            name="type"
            type="Integer" />

        <variable
            name="hint"
            type="String" />

        <variable
            name="maxLength"
            type="Integer" />
    </data>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_x_margin"
        android:background="@drawable/edit_text_background"
        android:hint="@{hint !=null ? hint : @string/blank_text}"
        android:inputType="@{type}"
        android:maxLength="@{maxLength > 0 &amp;&amp; maxLength !=null ? maxLength : 36}"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@={value}"
        android:theme="@style/PrimaryEditTextTheme"
        tools:hint="여기는 힌트입니다." />
</layout>