<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="title"
            type="String" />

        <variable
            name="content"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_solid_light_1_conner_8dp"
            android:gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingTop="3dp"
            android:paddingEnd="16dp"
            android:paddingBottom="3dp"
            android:text="@{title !=null || !TextUtils.isEmpty(title) ? title : @string/hyphen}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toStartOf="@id/content"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="현대" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_small_margin"
            android:text="@{content !=null || !TextUtils.isEmpty(content) ? content : @string/hyphen}"
            android:textColor="@color/grey_3"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title"
            tools:text="마세라티" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>