<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.search.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.953125" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="15dp" />

        <HorizontalScrollView
            android:id="@+id/hsScroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintEnd_toStartOf="@id/ivSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/glTop"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_solid_black_conner"
                    android:paddingHorizontal="@dimen/activity_small_margin"
                    android:paddingVertical="@dimen/activity_x_small_margin"
                    android:text="@{vm.tagValue!=null ? String.format(@string/feed_list_top_tag,vm.tagValue) : ``}"
                    android:textColor="@color/white_100"
                    android:visibility="@{vm.tagValue!=null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvType"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/x_small_text_size"
                    android:layout_marginEnd="@dimen/x_small_text_size"
                    tools:text="태그: 태그" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_solid_black_conner"
                    android:paddingHorizontal="@dimen/activity_small_margin"
                    android:paddingVertical="@dimen/activity_x_small_margin"
                    android:text="@{vm.feedType!=null ? String.format(@string/feed_list_top_type,vm.feedType.title) : ``}"
                    android:textColor="@color/white_100"
                    android:visibility="@{vm.feedType!=null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvBrand"
                    app:layout_constraintStart_toEndOf="@id/tvTag"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/x_small_text_size"
                    android:layout_marginEnd="@dimen/x_small_text_size"
                    tools:text="카테고리: 태그" />

                <TextView
                    android:id="@+id/tvBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_solid_black_conner"
                    android:paddingHorizontal="@dimen/activity_small_margin"
                    android:paddingVertical="@dimen/activity_x_small_margin"
                    android:text="@{vm.motorType!=null ? String.format(@string/feed_list_top_brand,vm.motorType.brandName) : ``}"
                    android:textColor="@color/white_100"
                    android:visibility="@{vm.motorType!=null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvModel"
                    app:layout_constraintStart_toEndOf="@id/tvType"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/x_small_text_size"
                    android:layout_marginEnd="@dimen/x_small_text_size"
                    tools:text="브랜드: 람보르기니" />

                <TextView
                    android:id="@+id/tvModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_solid_black_conner"
                    android:paddingHorizontal="@dimen/activity_small_margin"
                    android:paddingVertical="@dimen/activity_x_small_margin"
                    android:text="@{vm.motorType!=null &amp;&amp; vm.motorType.modelCode > 0 ? String.format(@string/feed_list_top_model,vm.motorType.modelName) : ``}"
                    android:textColor="@color/white_100"
                    android:visibility="@{vm.motorType!=null &amp;&amp; vm.motorType.modelCode > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvBrand"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/x_small_text_size"
                    android:layout_marginEnd="@dimen/x_small_text_size"
                    tools:text="모델: 무르시엘라고" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/divider"
            android:layout_width="8dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/ivSearch"
            app:layout_constraintBottom_toBottomOf="@id/ivSearch"
            app:layout_constraintEnd_toStartOf="@id/ivSearch"
            android:background="@drawable/shape_gradient"/>
        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_search_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/activity_small_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{()->vm.doClickEvent(vm.searchIcClickEvent)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>