<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.like.drive.motorfeed.ui.search.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />


        <TextView
            android:id="@+id/tvTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search_light"
            android:gravity="start|center_vertical"
            android:text="@string/tag_edit_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_solid_black_conner_4dp"
            android:gravity="center_vertical"
            android:onClick="@{()->vm.doClickEvent(vm.filterFeedTypeClickEvent)}"
            android:paddingHorizontal="@dimen/activity_small_margin"
            android:paddingVertical="@dimen/activity_x_small_margin"
            app:filterType="@{vm.feedType}"
            app:layout_constraintEnd_toStartOf="@id/tvBrand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTag"
            app:layout_constraintVertical_bias="0.0"
            tools:background="@drawable/rect_solid_black_conner_4dp"
            tools:text="카테고리: 태그"
            tools:textColor="@color/white_100" />



        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_x_small_margin"
            android:gravity="center_vertical"
            android:onClick="@{()->vm.doClickEvent(vm.filterMotorTypeClickEvent)}"
            android:paddingHorizontal="@dimen/activity_small_margin"
            android:paddingVertical="@dimen/activity_x_small_margin"
            app:filterMotor="@{vm.motorType}"
            app:layout_constraintBottom_toBottomOf="@id/tvType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvType"
            app:layout_constraintTop_toTopOf="@id/tvType"
            tools:background="@drawable/rect_solid_light_1_conner_4dp"
            tools:text="브랜드: 람보르기니"
            tools:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/enable_button_rect_true_solid_black_false_light_grey3_conner"
            android:gravity="center"
            android:enabled="@{vm.feedType!=null || vm.motorType!=null}"
            android:textColor="@color/btn_text_enable_color"
            android:text="@string/search_filter_complete"
            android:layout_marginTop="@dimen/activity_small_margin"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            android:onClick="@{()->vm.doClickEvent(vm.searchBtnClickEvent)}"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnComplete"
            android:background="@color/light_gery_1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>