<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.databinding.ObservableField" />

        <variable
            name="hint"
            type="String" />

        <variable
            name="value"
            type="ObservableField&lt;String&gt;" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_stork_black">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@{hint}"
            android:imeOptions="actionSearch"
            android:padding="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:text="@={value}"
            android:textColor="@color/grey_3"
            android:textColorHint="@color/grey_4"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ibSearch"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="@string/select_motor_search_box_hint" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@drawable/menu_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/etSearchBox"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>