<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedData"
            type="com.like.drive.motorfeed.data.board.BoardData" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_100">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />


        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_x_x_small_margin"
            android:background="@drawable/rect_solid_light_1_conner_8dp"
            android:text="@{feedData.categoryStr}"
            android:textColor="@color/grey_4"
            android:textSize="@dimen/small_text_size"
            android:visibility="@{feedData.categoryStr !=null ? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/tvMotorType"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/activity_x_small_margin"
            tools:text="자유" />

        <TextView
            android:id="@+id/tvMotorType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_solid_light_1_conner_8dp"
            android:textColor="@color/grey_4"
            android:textSize="@dimen/small_text_size"
            android:visibility="@{feedData.brandName !=null ?View.VISIBLE:View.GONE}"
            app:detailBrandName="@{feedData.brandName}"
            app:detailModelCode="@{feedData.modelCode}"
            app:detailModelName="@{feedData.modelName}"
            app:layout_constraintBottom_toBottomOf="@id/tvCategory"
            app:layout_constraintEnd_toEndOf="@+id/glEnd"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tvCategory"
            app:layout_constraintTop_toTopOf="@id/tvCategory"
            android:padding="@dimen/activity_x_small_margin"
            tools:text="람보르기니|무르시엘라" />


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_x_small_margin"
            android:maxLines="2"
            android:text="@{feedData.title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            tools:text="가나다라마바사아차카타파하라라라라라라라라라라라라라라라라라라라라라" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>