<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

       <variable
           name="vm"
           type="com.like.drive.carstory.ui.more.viewmodel.MoreViewModel"/>

        <import type="android.text.TextUtils" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_100">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerProfileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="@+id/glTop">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfileImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:profileImg="@{vm.userInfo.profileImgPath}"
                tools:src="@drawable/profile_default_img_100" />


            <ImageView
                android:id="@+id/btnNotificationCount"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/oval_solid_black_stroke_white"
                android:padding="@dimen/activity_small_margin"
                android:src="@drawable/top_bar_alarm_setting_icon"
                app:layout_constraintCircle="@id/ivProfileImg"
                app:layout_constraintCircleAngle="45"
                app:layout_constraintCircleRadius="50dp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:text="10" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_margin"
            app:layout_constraintBottom_toBottomOf="@id/glBottom"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/containerProfileImg">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_small_margin"
                android:gravity="center"
                android:maxLength="8"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{vm.userInfo.nickName}"
                android:textColor="@color/gnt_black"
                android:textSize="@dimen/x_large_text_size"
                android:textStyle="bold"
                app:autoSizeMinTextSize="@dimen/normal_text_size"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="가나다라마바사아" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIntro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_x_small_margin"
                android:gravity="center"
                android:hint="@string/intro_empty_desc"
                android:text="@{!TextUtils.isEmpty(vm.userInfo.intro) ? vm.userInfo.intro : @string/intro_empty_desc}"
                android:textColor="@color/gnt_black"
                android:textColorHint="@color/gnt_black"
                android:textSize="@dimen/normal_text_size"
                app:autoSizeMinTextSize="@dimen/small_text_size"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNick"
                tools:text="가나다라마바사아" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>